upstream db {
   server 172.26.135.31:5984;
   server 172.26.135.237:5984;
   server 172.26.131.189:5984;
}
   
server {
    listen 8081;
    
    location / {
        proxy_pass http://db;
        proxy_redirect off;
        proxy_buffering off;
    }

}
