upstream db {
   server 172.26.132.82:5984;
   server 172.26.135.39:5984;
   server 172.26.132.147:5984;
}
   
server {
    listen 8081;
    
    location / {
        proxy_pass http://db;
        proxy_redirect off;
        proxy_buffering off;
    }

}
