# Database servers
[config]
172.26.131.189

[sender]
172.26.135.237
172.26.135.31

[db:children]
config
sender

# App server
[app]
172.26.135.191

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = ~/.ssh/mrc.pem