# Application servers
[app]
172.26.132.147
172.26.129.133

# Database server
[db]
172.26.135.225

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = ~/.ssh/mrc.pem