# Database servers
[config]
172.26.132.147

[sender]
172.26.134.154
172.26.132.82

[db:children]
config
sender

# App server
[app]
172.26.132.152

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user = ubuntu
ansible_ssh_private_key_file = /home/travisdavies/.ssh/mrc.pem