# Database servers
[master]
192.168.60.4 

[worker]
192.168.60.5
192.168.60.6

[db:children]
master
worker

# App server
[app]
192.168.60.7

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user = vagrant
ansible_ssh_private_key_file = /home/travisdavies/.vagrant.d/insecure_private_key