upstream db {
   server 172.26.135.31:5984;
   server 172.26.135.237:5984;
   server 172.26.131.189:5984;
}
   
server {
    listen 80;
    
    location ^~ /couchdb/ {
        proxy_pass http://db/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://app-backend-1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location / {
        proxy_pass http://app-frontend-1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
