{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
We write the MapReduce functions in JavaScript first, then turn into a string and produce a view in the correct JSON format.\
\
Thus, to see the details of MapReduce functions of our SUDO data, please look at:\
\
- sudo_2019_view.js for SUDO ABS - Regional Population - Summary Statistics (LGA) 2019 \
- sudo_2020_view.js for SUDO ABS - Regional Population - Population Estimates by Age and Sex (LGA) 2020\
- sudo_2021_median_view.js for SUDO Selected Medians and Averages\
- sudo_environment_view.js for SUDO ABS - Data by Region - Land \\& Environment (LGA) 2014-2018\
\
The design documents (JSON file) will be produced by running the above java script by for example \'93node view_s1.js\'94. The corresponding design document will be produced:\
\
- sudo_2019_view.json for SUDO ABS - Regional Population - Summary Statistics (LGA) 2019 \
- sudo_2020_view.json for SUDO ABS - Regional Population - Population Estimates by Age and Sex (LGA) 2020\
- sudo_2021_median_view.json for SUDO Selected Medians and Averages\
- sudo_environment_view.json for SUDO ABS - Data by Region - Land \\& Environment (LGA) 2014-2018\
\
These are the documents that will be uploaded to CouchDB databases via PUT.\
\
}